[tox]
envlist = py{27,34,35,36}

[testenv]
passenv=HOME
deps = pipenv
commands=
    pipenv install --dev
    pipenv run pip install funcsigs matplotlib
    pipenv run pip install -e .
    pipenv run py.test {posargs}
