[tox]
envlist = py27,py34,py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coveralls
    pytest-cov
commands=
    coverage run --source=eemeter setup.py test
    coveralls
