[tox]
envlist = py{27,34,35},docs,flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    coveralls
    pytest-cov
commands =
    coverage run --source=eemeter setup.py test
    coveralls

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-napoleon
commands =
    make -C docs html

[testenv:flake8]
deps =
    pytest
commands =
    py.test --flake8

