[tox]
envlist = py{27,34,35},docs,flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    coveralls
    pytest-cov
commands =
    coverage run --source=eemeter setup.py test
    coveralls

[testenv:docs]
deps =
    ipykernel
    mock
    nbsphinx
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-napoleon
commands =
    make -C docs html
whitelist_externals =
    make

[testenv:flake8]
deps =
    pytest
    pytest-flake8
commands =
    py.test --flake8

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35, docs, flake8
